# ideaFile

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/entity/: User.java
common/src/main/java/service/: GetUserService.java
consumer/: pom.xml
consumer/src/main/java/com/lea/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lea/consumer/controller/: GetUserController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/lea/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lea/provider/: ProviderApplication.java
provider/src/main/java/com/lea/provider/service/impl/: GetUserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/lea/provider/: ProviderApplicationTests.java
src/main/java/com/lea/min/: MinApplication.java
src/main/java/com/lea/min/controller/: UserController.java
src/main/java/com/lea/min/entity/: User.java
src/main/java/com/lea/min/mapper/: UserMapper.java
src/main/java/com/lea/min/service/: UserService.java
src/main/java/com/lea/min/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lea/min/: MinApplicationTests.java
